<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* 2. 태그 선택자 */
    a {
        text-decoration: none;
    }
    /* 3. id 선택자 */
    #hello {
        color: yellow;
    }
    /* 4. class 선택자 */
    .world {
        color: red;
    }

    /* 5. 복합 선택자 - 자손 선택자(하위 태그 전체) */
    .korea .seoul {
        color: green;
    }

    /* 6. 복합 선택자 - 자식 선택자(인접한 태그만) */
    .korea > .seoul {
        color: blue;
    }
    .one {
        font-size: 20px;
    }

    /* 7. 여러 클래스 선택 (.을 이어서 쓰면 2개를 동시에 가진 것을 선택함) */
    .seoul.one {
        color: pink;
    }


    </style>
</head>
<body>
    <h1 id="hello">Hello world</h1>
    <a class="world one" href="https://google.com"> go to google</a>

    <div class='seoul one'>서울 밖</div>
    <div class='korea'>
        <div class="seoul">서울</div>
        <div class='busan'>부산</div>
    </div>
</body>
</html>